Jukebox/Jukebox/Features/Search/SearchResultsView.xaml

<UserControl
    x:Class="Jukebox.Features.Search.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <CollectionViewSource
            x:Name="ItemsViewSource"
            Source="{Binding SearchResults}"
            />

        <DataTemplate x:Name="ResultTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Source="{Binding SmallBitmap}" 
                    Width="{StaticResource SmallBitmapSize}" Height="{StaticResource SmallBitmapSize}" 
                    Stretch="Uniform"
                    Margin="{StaticResource VerticallyCentralControlMargin}" 
                    HorizontalAlignment="Left"
                    />
                <StackPanel 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="{StaticResource OuterMostControlMargin}">
                    <TextBlock Text="{Binding Description}" Margin="{StaticResource LeftMostControlMargin}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{StaticResource ThemeBackground}">
        <GridView 
            ScrollViewer.IsHorizontalScrollChainingEnabled="False"
            ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
            ItemTemplate="{StaticResource ResultTemplate}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        
        <!--<ListView
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
			SelectionMode="None" 
            IsHoldingEnabled="True"
            ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
            ItemTemplate="{StaticResource ResultTemplate}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="{StaticResource NonSnappedItemMargin}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
    </Grid>
</UserControl>
