Jukebox/Jukebox/Features/Artists/Single/SnappedArtistView.xaml

<UserControl
    x:Class="Jukebox.Features.Artists.Single.SnappedArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <DataTemplate x:Name="Standard80ItemTemplate">
            <StackPanel>
                <Image Source="{Binding SmallBitmap}" Stretch="None"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <ScrollViewer
        Style="{StaticResource VerticalScrollViewerStyle}">
        <StackPanel>
            <TextBlock Text="{Binding Name}" Margin="20,0,18,20" Style="{StaticResource TitleTextStyle}" MaxHeight="60"/>
            <Image Source="{Binding SmallBitmap}" Margin="20,0,18,0" MaxHeight="160" Stretch="UniformToFill"/>
            <TextBlock Margin="20,20,18,30" Text="{Binding Group.Description}" Style="{StaticResource BodyTextStyle}"/>
            <ListView
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Items In Group"
                        Margin="10,0,0,60"
					    SelectionMode="None"
                        ItemsSource="{Binding Albums}"
                        ItemTemplate="{StaticResource Standard80ItemTemplate}"
                        IsItemClickEnabled="True"
					    ItemClick="ItemClicked"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
