Jukebox/Jukebox/Features/Albums/AlbumView.xaml

<Pages:LayoutAwarePageWithNavigation
    x:Name="pageRoot"
    x:Class="Jukebox.Features.Albums.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Pages="using:Slew.WinRT.Pages"
    xmlns:WinRtBehaviors="using:WinRtBehaviors"
    xmlns:b="using:Slew.WinRT.Pages" 
    xmlns:snapped="using:Jukebox.Features.Albums.Snapped" 
    xmlns:designTime="using:Jukebox.Features.Albums.DesignTime"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designTime:DesignTimeAlbumViewModel, IsDesignTimeCreatable=True}}">

    <UserControl.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Tracks}"
            d:Source="{Binding Tracks, Source={d:DesignInstance Type=designTime:DesignTimeAlbumViewModel, IsDesignTimeCreatable=True}}"/>

        <DataTemplate x:Name="TrackTemplate">
			<StackPanel 
                Orientation="Horizontal"
                Margin="{StaticResource OuterMostControlMargin}">
				<TextBlock Text="{Binding TrackNumber}" Margin="{StaticResource LeftMostControlMargin}"/>
                <TextBlock Text=" - " Margin="{StaticResource HorizontallyCentralControlMargin}"/>
                <TextBlock Text="{Binding Title}" Margin="{StaticResource RightMostControlMargin}"/>
                <WinRtBehaviors:Interaction.Behaviors>
                    <b:DragDropBehaviour 
                        FloatingControlTypeName="Jukebox.Features.Albums.TrackFloatingView,Jukebox"
                        LocationCommandMappings="{Binding TrackLocationCommandMappings, Mode=TwoWay}"
                        />
                </WinRtBehaviors:Interaction.Behaviors>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

    <Grid Background="{StaticResource ThemeBackground}">
        <!-- Horizontal scrolling grid used in most view states -->
        <Grid
            x:Name="itemsView"
            Margin="{StaticResource MainPageMargin}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="0"
                Width="{StaticResource GroupDetailLeftPanelWidth}">
                <WinRtBehaviors:Interaction.Behaviors>
                    <b:DragDropBehaviour 
                        FloatingControlTypeName="Jukebox.Features.Albums.AlbumFloatingView,Jukebox"
                        LocationCommandMappings="{Binding AlbumLocationCommandMappings, Mode=TwoWay}"
                        />
                </WinRtBehaviors:Interaction.Behaviors>
                <TextBlock 
                    Text="{Binding ArtistName}" 
                    Style="{StaticResource SubheaderTextStyle}" 
                    Margin="{StaticResource TopMostControlMargin}"/>
                <Image 
                    Source="{Binding LargeBitmap}" 
                    Width="{StaticResource LargeBitmapSize}" Height="{StaticResource LargeBitmapSize}" 
                    Stretch="Uniform"
                    Margin="{StaticResource VerticallyCentralControlMargin}" 
                    HorizontalAlignment="Left"
                    />
                <TextBlock 
                    Text="{Binding Title}" 
                    Style="{StaticResource BodyTextStyle}" 
                    Margin="{StaticResource BottomMostControlMargin}"/>
            </StackPanel>

            <ListView
                Grid.Column="1"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Items In Group"
			    SelectionMode="Single" 
                IsHoldingEnabled="True"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
			    SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                ItemTemplate="{StaticResource TrackTemplate}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="{StaticResource NonSnappedItemMargin}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <!-- Vertical scrolling list only used when snapped -->
        <snapped:SnappedAlbumView
            x:Name="snappedView"
            AutomationProperties.AutomationId="SnappedView"
            Visibility="Collapsed"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemsView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemsView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Pages:LayoutAwarePageWithNavigation>
