Jukebox/Jukebox/Features/Albums/AlbumView.xaml

<Pages:LayoutAwarePageWithNavigation
    x:Name="pageRoot"
    x:Class="Jukebox.Features.Albums.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Pages="using:Slew.WinRT.Pages"
    xmlns:WinRtBehaviors="using:WinRtBehaviors"
    xmlns:b="using:Slew.WinRT.Pages" 
    xmlns:snapped="using:Jukebox.Features.Albums.Snapped" 
    xmlns:designTime="using:Jukebox.Features.Albums.DesignTime"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designTime:DesignTimeAlbumViewModel, IsDesignTimeCreatable=True}}">

    <UserControl.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Tracks}"
            d:Source="{d:DesignInstance Type=designTime:DesignTimeTrackViewModels, IsDesignTimeCreatable=True}"/>

        <DataTemplate x:Name="Standard500x130ItemTemplate">
			<StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Left"
                d:DataContext="{Binding Source={d:DesignInstance Type=designTime:DesignTimeTrackViewModel, IsDesignTimeCreatable=True}}">
				<TextBlock Text="{Binding TrackNumber}"/>
				<TextBlock Text=" - " Margin="5 0 0 0"/>
                <TextBlock Text="{Binding Title}" Margin="5 0 0 0"/>
                <WinRtBehaviors:Interaction.Behaviors>
                    <b:DragDropBehaviour 
                        FloatingControlTypeName="Jukebox.Features.Albums.TrackFloatingView,Jukebox"
                        LocationCommandMappings="{Binding TrackLocationCommandMappings, Mode=TwoWay}"
                        />
                </WinRtBehaviors:Interaction.Behaviors>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

    <Grid Background="{StaticResource ThemeBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <ScrollViewer
            x:Name="gridScrollViewer"
            AutomationProperties.AutomationId="DetailsScrollViewer"
            Grid.Row="1"
            Style="{StaticResource HorizontalScrollViewerStyle}">

            <StackPanel x:Name="gridLayoutPanel" Margin="{StaticResource MainPageMargin}" Orientation="Horizontal">
                <StackPanel Width="480">
                    <WinRtBehaviors:Interaction.Behaviors>
                        <b:DragDropBehaviour 
                            FloatingControlTypeName="Jukebox.Features.Albums.AlbumFloatingView,Jukebox"
                            LocationCommandMappings="{Binding AlbumLocationCommandMappings, Mode=TwoWay}"
                        />
                    </WinRtBehaviors:Interaction.Behaviors>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" MaxHeight="60"/>
                    <Image Source="{Binding LargeBitmap}" Width="300" Height="300" Stretch="Uniform"/>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource BodyTextStyle}"/>
                </StackPanel>
                <GridView
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Items In Group"
					SelectionMode="Single"
                    ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
					SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                    ItemTemplate="{StaticResource Standard500x130ItemTemplate}">
                
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="52,0,0,10"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <!-- Vertical scrolling list only used when snapped -->
        <ScrollViewer
            x:Name="snappedScrollViewer"
            AutomationProperties.AutomationId="SnappedDetailsScrollViewer"
            Grid.Row="1"
            Visibility="Collapsed"
            Style="{StaticResource VerticalScrollViewerStyle}">

            <snapped:SnappedAlbumView/>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridLayoutPanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Pages:LayoutAwarePageWithNavigation>
