Jukebox/Jukebox/Features/Albums/AlbumView.xaml

<UserControl
    x:Name="pageRoot"
    x:Class="Jukebox.Features.Albums.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="using:Jukebox.Features.Albums.DesignTime"
    xmlns:pages="using:Slab.WinStore.Pages"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designTime:DesignTimeAlbumViewModel, IsDesignTimeCreatable=True}}">

    <UserControl.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Tracks}"
            d:Source="{Binding Tracks, Source={d:DesignInstance Type=designTime:DesignTimeAlbumViewModel, IsDesignTimeCreatable=True}}"/>

        <DataTemplate x:Name="TrackTemplate">
            <Grid Width="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Style="{StaticResource PlayButtonStyle}" 
                    Margin="0 0 10 0"
                    Command="{Binding DataContext.PlaySong, ElementName=pageRoot}"
                    CommandParameter="{Binding}"/>
                <StackPanel 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="{StaticResource OuterMostControlMargin}">
                    <TextBlock Text="{Binding TrackNumber}" Margin="{StaticResource LeftMostControlMargin}"/>
                    <TextBlock Text=" - " Margin="{StaticResource HorizontallyCentralControlMargin}"/>
                    <TextBlock Text="{Binding Title}" Margin="{StaticResource RightMostControlMargin}"/>
                </StackPanel>
                <Button 
                    Grid.Column="2"
                    Style="{StaticResource PlusButtonStyle}" 
                    Command="{Binding DataContext.AddSong, ElementName=pageRoot}"
                    CommandParameter="{Binding}"/>
                <Button 
                    Grid.Column="2"
                    Style="{StaticResource MinusButtonStyle}" 
                    Command="{Binding DataContext.RemoveSong, ElementName=pageRoot}"
                    CommandParameter="{Binding}"/>
            </Grid>
		</DataTemplate>
	</UserControl.Resources>

    <Grid Background="{StaticResource ThemeBackground}">
        <!-- Horizontal scrolling grid used in most view states -->
        <Grid
            x:Name="itemsView"
            Margin="{StaticResource MainPageMargin}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="0"
                Width="{StaticResource GroupDetailLeftPanelWidth}">
                <Image 
                    Source="{Binding LargeBitmapUri}" 
                    Width="{StaticResource LargeBitmapSize}" Height="{StaticResource LargeBitmapSize}" 
                    Stretch="Uniform"
                    Margin="{StaticResource VerticallyCentralControlMargin}" 
                    HorizontalAlignment="Left">
                    <interactivity:Interaction.Behaviors>
                        <pages:TapCommandBehaviour Command="{Binding PlayAlbum}" CommandParameter="{Binding}"/>
                    </interactivity:Interaction.Behaviors>
                </Image>
                <TextBlock 
                    Text="{Binding Title}" 
                    Style="{StaticResource SubheaderTextStyle}" 
                    Margin="{StaticResource BottomMostControlMargin}"/>
                <TextBlock 
                    Text="{Binding ArtistName}" 
                    Style="{StaticResource BodyTextStyle}" 
                    Margin="{StaticResource TopMostControlMargin}"/>

                <Grid Margin="0 5 0 0" Width="{StaticResource LargeBitmapSize}" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Style="{StaticResource PlayButtonStyle}"
                        Command="{Binding PlayAlbum}"
                        CommandParameter="{Binding}"/>

                    <Button
                        Grid.Column="2"
                        Margin="0 0 5 0"
                        Style="{StaticResource PlusButtonStyle}"
                        Command="{Binding AddAlbum}"
                        CommandParameter="{Binding}"/>
                    <Button
                        Grid.Column="3"
                        Style="{StaticResource MinusButtonStyle}"
                        Command="{Binding RemoveAlbum}"
                        CommandParameter="{Binding}"/>
                </Grid>
            </StackPanel>

            <ListView
                Grid.Column="1"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Items In Group"
			    SelectionMode="None" 
                IsHoldingEnabled="True"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                ItemTemplate="{StaticResource TrackTemplate}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="{StaticResource NonSnappedItemMargin}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
