Jukebox/Jukebox/Features/Artists/All/ArtistsSnappedView.xaml

<UserControl
    x:Class="Jukebox.Features.Artists.All.ArtistsSnappedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
			Source="{Binding Items}"/>

        <DataTemplate x:Key="Artist80ItemTemplate">
            <Button 
				Click="MoreClicked"
				HorizontalAlignment="Left" 
				Margin="6">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                        <Image Source="{Binding SmallBitmap}" Stretch="UniformToFill"/>
                    </Border>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <ListView
        AutomationProperties.AutomationId="ItemsListView"
        AutomationProperties.Name="Items"
        Margin="10,0,0,60"
		SelectionMode="None"
        ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
        ItemTemplate="{StaticResource Artist80ItemTemplate}"
		/>
</UserControl>
