Jukebox/Jukebox.WinStore/Features/HomePage/HomePageView.xaml

<UserControl
    x:Name="pageRoot"
    x:Class="Jukebox.WinStore.Features.HomePage.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:Pages="using:Orienteer.Pages"
	xmlns:playlistSummary="using:Jukebox.WinStore.Features.HomePage.PlaylistSummary"
	mc:Ignorable="d"
    >
    
    <UserControl.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
			IsSourceGrouped="True"
            Source="{Binding GroupedItems}" />

	</UserControl.Resources>
    
    <Grid Background="{StaticResource ThemeBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <ScrollViewer
            x:Name="mainGridView"
            AutomationProperties.AutomationId="ListScrollViewer"
            Grid.Row="0"
            Padding="0,-10,0,0"
            Style="{StaticResource VerticalScrollViewerStyle}">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <playlistSummary:PlaylistSummaryView
                    Grid.Column="0"
                    DataContext="{Binding PlaylistSummary}"/>
            </Grid>
        </ScrollViewer>

        <!-- Vertical scrolling list only used when snapped -->
        <ScrollViewer
            x:Name="itemListScrollViewer"
            AutomationProperties.AutomationId="ListScrollViewer"
            Grid.Row="1"
            Padding="0,-10,0,0"
            Visibility="Collapsed"
            Style="{StaticResource VerticalScrollViewerStyle}">

            
        </ScrollViewer>
    </Grid>
</UserControl>
