Jukebox/Jukebox.WinStore/Features/Artists/Single/ArtistView.xaml

<UserControl
    x:Name="pageRoot"
    x:Class="Jukebox.WinStore.Features.Artists.Single.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designTime:DesignTimeArtistViewModel, IsDesignTimeCreatable=True}}">

    <UserControl.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Albums}"
            d:Source="{Binding Albums, Source={d:DesignInstance Type=designTime:DesignTimeArtistViewModel, IsDesignTimeCreatable=True}}"/>

        <DataTemplate x:Key="AlbumTemplate">
            <Grid Width="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Source="{Binding SmallBitmapUri}" 
                    Stretch="Uniform" 
                    Height="{StaticResource SmallBitmapSize}"
                    Margin="{StaticResource LeftMostControlMargin}"/>
                
                <Grid
                    Grid.Column="1"
                    Margin="{StaticResource RightMostControlMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel 
                        Grid.Row="0"
                        VerticalAlignment="Top">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                    <StackPanel 
                        Grid.Row="1"
                        Margin="{StaticResource VerticallyCentralControlMargin}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button 
                                Grid.Column="0"
                                Style="{StaticResource PlayButtonStyle}" />
                            <Button 
                                Grid.Column="2"
                                Style="{StaticResource PlusButtonStyle}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{StaticResource ThemeBackground}">
		
        <Grid
            Margin="{StaticResource MainPageMargin}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="0"
                Width="{StaticResource GroupDetailLeftPanelWidth}">
                <TextBlock 
                    Text="{Binding Name}" 
                    Style="{StaticResource SubheaderTextStyle}" 
                    Margin="{StaticResource TopMostControlMargin}"/>
                <Image 
                    Source="{Binding LargeBitmapUri}" 
                    Width="{StaticResource LargeBitmapSize}" Height="{StaticResource LargeBitmapSize}" 
                    Stretch="Uniform"
                    Margin="{StaticResource BottomMostControlMargin}" 
                    HorizontalAlignment="Left"
                    />

                <StackPanel 
                    Grid.Row="1"
                    Width="{StaticResource LargeBitmapSize}"
                    HorizontalAlignment="Left"
                    Margin="{StaticResource BottomMostControlMargin}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Column="0"
                            Style="{StaticResource PlayButtonStyle}" 
                            Command="{Binding PlayArtist}"
                            CommandParameter="{Binding}"/>
                        <Button 
                            Grid.Column="2"
                            Style="{StaticResource PlusButtonStyle}" />
                    </Grid>
                </StackPanel>

            </StackPanel>
            <ListView
                Grid.Column="1"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Items In Group"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                ItemTemplate="{StaticResource AlbumTemplate}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="ItemClicked">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="{StaticResource NonSnappedItemMargin}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
