Jukebox/Jukebox.WinStore/Features/Search/SearchResultsView.xaml

<UserControl
    x:Class="Jukebox.WinStore.Features.Search.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <CollectionViewSource
            x:Name="GroupedItemsViewSource"
			IsSourceGrouped="True"
            Source="{Binding GroupedItems}"
            />

        <DataTemplate x:Name="ResultTemplate">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Source="{Binding SmallBitmap}" 
                    Width="{StaticResource SmallBitmapSize}" Height="{StaticResource SmallBitmapSize}" 
                    Stretch="Uniform"
                    Margin="{StaticResource LeftMostControlMargin}" 
                    HorizontalAlignment="Left"
                    />
                <StackPanel 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="{StaticResource OuterMostControlMargin}">
                    <TextBlock Text="{Binding Description}" Margin="{StaticResource RightMostControlMargin}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{StaticResource ThemeBackground}">
        <SemanticZoom
            x:Name="SemanticZoomControl">
            <SemanticZoom.ZoomedOutView>
                <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Group.Key}"
                                Style="{StaticResource BasicTextStyle}"
                                FontSize="24"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="75" ItemHeight="75" MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView
				    AutomationProperties.AutomationId="ItemsGridView"
                    AutomationProperties.Name="Items"
                    ItemsSource="{Binding Source={StaticResource GroupedItemsViewSource}}"
				    ItemTemplate="{StaticResource ResultTemplate}"
                    ItemContainerStyle="{StaticResource VariableGridViewItemStyle}"
                    IsItemClickEnabled="True"
                    ItemClick="ListViewBase_OnItemClick"
				    SelectionMode="None"
                    IsSwipeEnabled="True" ScrollViewer.IsHorizontalScrollChainingEnabled="False"
				    >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Background="White" Margin="10">
                                        <TextBlock Text='{Binding Key}' Foreground="Gray" FontSize="25" Margin="5" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>

            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</UserControl>
