Jukebox/Jukebox/Features/Artists/ArtistView.xaml

<Pages:LayoutAwarePageWithNavigation
    x:Name="pageRoot"
    x:Class="Jukebox.Features.Artists.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Pages="using:Slew.WinRT.Pages"
    xmlns:snapped="using:Jukebox.Features.Artists.Snapped" 
    xmlns:designTime="using:Jukebox.Features.Artists.DesignTime"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designTime:DesignTimeArtistViewModel, IsDesignTimeCreatable=True}}">

    <UserControl.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Albums}"
            d:Source="{Binding Albums, Source={d:DesignInstance Type=designTime:DesignTimeArtistViewModel, IsDesignTimeCreatable=True}}"/>

        <DataTemplate x:Key="AlbumTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Source="{Binding SmallBitmap}" 
                    Stretch="Uniform" 
                    Height="{StaticResource SmallBitmapSize}"
                    Margin="{StaticResource LeftMostControlMargin}"/>
                <StackPanel 
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="{StaticResource RightMostControlMargin}">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{StaticResource ThemeBackground}">
		
		<!-- Horizontal scrolling grid used in most view states -->
        <Grid
            x:Name="itemsView"
            Margin="{StaticResource MainPageMargin}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Column="0"
                Width="{StaticResource GroupDetailLeftPanelWidth}">
                <TextBlock 
                    Text="{Binding Name}" 
                    Style="{StaticResource SubheaderTextStyle}" 
                    Margin="{StaticResource TopMostControlMargin}"/>
                <Image 
                    Source="{Binding LargeBitmap}" 
                    Width="{StaticResource LargeBitmapSize}" Height="{StaticResource LargeBitmapSize}" 
                    Stretch="Uniform"
                    Margin="{StaticResource BottomMostControlMargin}" 
                    HorizontalAlignment="Left"
                    />
            </StackPanel>
            <ListView
                Grid.Column="1"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Items In Group"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                ItemTemplate="{StaticResource AlbumTemplate}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="ItemClicked">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="{StaticResource NonSnappedItemMargin}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <!-- Vertical scrolling list only used when snapped -->
        <snapped:SnappedArtistView
                x:Name="snappedView"
                AutomationProperties.AutomationId="SnappedDetailsScrollViewer"
                Grid.Row="1"
                Visibility="Collapsed"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemsView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemsView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Pages:LayoutAwarePageWithNavigation>
