Jukebox/Jukebox/Features/Artists/ArtistsView.xaml

<Pages:LayoutAwarePageWithNavigation
    x:Name="pageRoot"
    x:Class="Jukebox.Features.Artists.ArtistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:Pages="using:Slew.WinRT.Pages" 
    xmlns:snapped="using:Jukebox.Features.Artists.Snapped"
    xmlns:designTime="using:Jukebox.Features.Artists.DesignTime"
    mc:Ignorable="d"
    >
    
    <UserControl.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
			IsSourceGrouped="True"
            Source="{Binding GroupedItems}"
            d:DataContext="{Binding Source={d:DesignInstance Type=designTime:DesignTimeGroupedItems, IsDesignTimeCreatable=True}}"/>

        <DataTemplate x:Key="ArtistItemTemplate">
			<Button 
				Click="MoreClicked"
				HorizontalAlignment="Left" 
				>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderThickness="1" BorderBrush="AntiqueWhite" VerticalAlignment="Top">
                                        <Image Source="{Binding Artist.LargeBitmap}" Stretch="UniformToFill" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
			</Button>
		</DataTemplate>

	</UserControl.Resources>
    
    <Grid Background="{StaticResource ThemeBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <SemanticZoom
            x:Name="semanticZoom"
            Grid.Row="1"
            >
            <SemanticZoom.ZoomedOutView>
                <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Group.Key}"
                                Style="{StaticResource BasicTextStyle}"
                                FontSize="24"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="75" ItemHeight="75" MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
			    <GridView
                    x:Name="itemGridView"
				    AutomationProperties.AutomationId="ItemsGridView"
                    AutomationProperties.Name="Items"
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
				    ItemTemplate="{StaticResource ArtistItemTemplate}"
                    ItemContainerStyle="{StaticResource VariableGridViewItemStyle}"
				    SelectionMode="None"
                    IsSwipeEnabled="True" ScrollViewer.IsHorizontalScrollChainingEnabled="False"
				    >
				    <GridView.ItemsPanel>
					    <ItemsPanelTemplate>
						    <StackPanel Orientation="Horizontal"/>
					    </ItemsPanelTemplate>
				    </GridView.ItemsPanel>
				
				    <GridView.GroupStyle>
					    <GroupStyle>
						    <GroupStyle.HeaderTemplate>
							    <DataTemplate>
								    <Grid Background="White" Margin="10">
									    <TextBlock Text='{Binding Key}' Foreground="Gray" FontSize="25" Margin="5" />
								    </Grid>
							    </DataTemplate>
						    </GroupStyle.HeaderTemplate>

						    <GroupStyle.Panel>
							    <ItemsPanelTemplate>
								    <VariableSizedWrapGrid Orientation="Vertical" ItemHeight="150" ItemWidth="150" />
							    </ItemsPanelTemplate>
						    </GroupStyle.Panel>
					    </GroupStyle>
				    </GridView.GroupStyle>
			    </GridView>

            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <!-- Vertical scrolling list only used when snapped -->
        <ScrollViewer
            x:Name="itemListScrollViewer"
            AutomationProperties.AutomationId="ListScrollViewer"
            Grid.Row="1"
            Padding="0,-10,0,0"
            Visibility="Collapsed"
            Style="{StaticResource VerticalScrollViewerStyle}">

            <snapped:SnappedArtistsView/>
            
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticZoom" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Pages:LayoutAwarePageWithNavigation>
