Jukebox/Jukebox/Features/Albums/Snapped/SnappedAlbumView.xaml

<UserControl
    x:Class="Jukebox.Features.Albums.Snapped.SnappedAlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="320">
    
    <UserControl.Resources>
        <DataTemplate x:Name="Standard80ItemTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Song.TrackNumber}"/>
                <TextBlock Text=" - " Margin="5 0 0 0"/>
                <TextBlock Text="{Binding Song.Title}" Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer
        Style="{StaticResource VerticalScrollViewerStyle}">

        <StackPanel>
            <Image Source="{Binding SmallBitmap}" Margin="20,0,18,0" MaxHeight="160" Stretch="UniformToFill"/>
            <TextBlock Margin="20,20,18,30" Text="{Binding Title}" Style="{StaticResource BodyTextStyle}"/>
            <ListView
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Items In Group"
                        Margin="12,0,-2,60"
					    SelectionMode="Single"
                        ItemsSource="{Binding Tracks}"
					    SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                        ItemTemplate="{StaticResource Standard80ItemTemplate}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
