Jukebox/Jukebox/Features/MainPage/MainPageView.xaml

<Pages:LayoutAwarePage
    x:Class="Jukebox.Features.MainPage.MainPageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Pages="using:Slew.WinRT.Pages"
    xmlns:MainPage="using:Jukebox.Features.MainPage" 
    xmlns:c="using:Slew.WinRT.Controls" 
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="GlobalTopAppBar">
            <Grid Margin="10">
                <StackPanel>
                    <ListView
                        ItemsSource="{Binding Playlists}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{StaticResource TenUnits}" Height="{StaticResource FiveUnits}">
                                    <TextBlock 
                                        Text="{Binding Name}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
	<Page.BottomAppBar>
		<AppBar x:Name="GlobalBottomAppBar" Padding="10,0,10,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel x:Name="GlobalCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
				</StackPanel>
				<StackPanel x:Name="PageCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
    
	<Grid 
        Style="{StaticResource LayoutRootStyle}" Background="{StaticResource ThemeBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource ApplicationHeaderHeight}"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

		<Grid
			Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding CanGoBack, ElementName=NavFrame}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding CurrentPageTitle, ElementName=NavFrame}" Style="{StaticResource PageHeaderTextStyle}"/>

            <MainPage:NowPlayingView
                Grid.Column="2"
                HorizontalAlignment="Center"
                Margin="0 10 0 10"/>

            <MediaElement
				Grid.Column="3"
				x:Name="MediaElement"
                AudioCategory="BackgroundCapableMedia"
				MediaEnded="MediaElementMediaEnded1"/>
		</Grid>

        <c:NavigationFrame
            x:Name="NavFrame"
			Grid.Row="1" Grid.Column="0"
            PageCommandsPanel="{Binding ElementName=PageCommands}"
            ViewLocator="{Binding ViewLocator}"
            NavigationStackStorage="{Binding NavigationStackStorage}"
            DefaultRoute="{Binding DefaultRoute}"
            ControllerInvoker="{Binding ControllerInvoker}"
            PresentationBus="{Binding PresentationBus}"/>
    </Grid>

	<VisualStateManager.VisualStateGroups>
		<VisualStateGroup>
			<VisualState x:Name="FullScreenLandscape"/>
			<VisualState x:Name="Filled"/>
			<VisualState x:Name="FullScreenPortrait">
				<Storyboard>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
			</VisualState>
			<VisualState x:Name="Snapped">
				<Storyboard>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
			</VisualState>
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups>

</Pages:LayoutAwarePage>
