Jukebox/Jukebox/Features/MainPage/MainPage.xaml

<Pages:LayoutAwarePage
    x:Class="Jukebox.Features.MainPage.MainPage"
	x:Name="pageRoot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Pages="using:Slew.WinRT.Pages"
    mc:Ignorable="d">

	<Page.BottomAppBar>
		<AppBar x:Name="GlobalAppBar" Padding="10,0,10,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel x:Name="GlobalCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
				</StackPanel>
				<StackPanel x:Name="PageCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
	
	<Grid 
        Style="{StaticResource LayoutRootStyle}" Background="{StaticResource ThemeBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource ApplicationHeaderHeight}"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding CanGoBack, ElementName=BrowsingFrame}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            
            <Grid
                Grid.Column="2"
                x:Name="playPauseGrid"
                Margin="0 0 0 34">
                <Button 
                    Content="Play"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Visibility="{Binding IsNotPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding PlayCommand}"/>
                <Button 
                    Content="Pause"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="75"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding PauseCommand}"/>
            </Grid>
            
            <Grid
                Grid.Column="3"
                Margin="20 20 0 34">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button 
                    Grid.Row="0"
                    Content="Playlists"
                    Command="{Binding PlaylistsCommand}"/>
                <Grid
                    Grid.Row="1"
                    x:Name="playlistControl">
                    <Rectangle 
                        Width="75" Height="30"
                    />
                    <TextBlock 
                        Style="{StaticResource BaselineTextStyle}"
                        Text="Playlist"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        />
                </Grid>
            </Grid>

			<MediaElement
				Grid.Column="4"
				x:Name="MediaElement"
                AudioCategory="BackgroundCapableMedia"
				MediaEnded="MediaElementMediaEnded1"/>
		</Grid>

		<Frame
			x:Name="BrowsingFrame"
			Grid.Row="1" 
			Navigated="BrowsingFrameNavigated1" 
			Navigating="BrowsingFrameNavigating1" />
    </Grid>

	<VisualStateManager.VisualStateGroups>
		<VisualStateGroup>
			<VisualState x:Name="FullScreenLandscape"/>
			<VisualState x:Name="Filled"/>
			<VisualState x:Name="FullScreenPortrait">
				<Storyboard>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
			</VisualState>
			<VisualState x:Name="Snapped">
				<Storyboard>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
						<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
			</VisualState>
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups>

</Pages:LayoutAwarePage>
