Jukebox/Jukebox/Features/MainPage/NowPlayingView.xaml

<UserControl
    x:Class="Jukebox.Features.MainPage.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="300"
    Width="300">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/NowPlayingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="auto"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>

		<Button
			Grid.Row="0" Grid.Column="0" 
			Style="{StaticResource PreviousButtonStyle}"
            Command="{Binding PreviousTrackCommand}"/>

    	<StackPanel 
			Grid.Row="0" Grid.Column="1"
			MinWidth="100"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<Grid
                x:Name="playPauseGrid">
                <Image
                    Source="{Binding NowPlayingPlaylist.CurrentTrack.Album.SmallBitmap}"
                    Height="{StaticResource FourUnits}"
                    Stretch="Uniform"/>
                <Button 
                    x:Name="PlayButton" 
                    Style="{StaticResource PlayButtonStyle}"
                    Visibility="{Binding IsNotPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding PlayCommand}"/>
                
				<Button 
                    x:Name="PauseButton"
                    Style="{StaticResource PauseButtonStyle}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding PauseCommand}"/>
    		</Grid>
		</StackPanel>

		<Button
			Grid.Row="0" Grid.Column="2"
			Style="{StaticResource NextButtonStyle}"
            Command="{Binding NextTrackCommand}"/>

        <Grid
            Grid.Row="1"
			Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding NowPlayingPlaylist.CurrentTrack.Album.Artist.Name}" />
                <TextBlock Text=" - " VerticalAlignment="Center" Margin="5 0"/>
                <TextBlock Text="{Binding NowPlayingPlaylist.CurrentTrack.Title}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
